<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net46;net461;net472;net48;net5.0;net6.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Company>LIIKSOFT</Company>
	  <Authors>Luis Eduardo Cochachi Chamorro</Authors>
	  <Version>1.0.8</Version>	  
	  <PackageIconUrl />
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	  <PackageIcon>package.png</PackageIcon>
	  <Description>LazyContext for EntityFramwork and Dapper</Description>
	  <RepositoryUrl>https://github.com/cochachyLE-Eng/System.Data.LazyContext</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/cochachyLE-Eng/System.Data.LazyContext</PackageProjectUrl>
	  <PackageTags>LazyContext, EntityFramework, Dapper</PackageTags>
	  <PackageId>Vaetech.Data.LazyContext</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vaetech.Data.ContentResult" Version="1.8.0" />
  </ItemGroup>

</Project>
